{
	"folders": [
		{
			"path": "common"
		},
		{
			"path": "Quadcode_Esp32"
		},
		{
			"path": "Quadcode_sim"
		},
		{
			"path": "Ground_station"
		},
		{
			"path": "."
		},
	],
	"settings": {
		"files.associations": {
			"fstream": "cpp"
		}
	}
}